# SamSWAT.HeliCrash.ArysReloaded

./: .gitignore  Directory.Build.props  Fika.Build.props  SPT.Build.props  SamSWAT.HeliCrash.ArysReloaded.slnx
project/HeliCrash.Core/: GlobalUsings.cs  HeliCrash.Core.csproj  HeliCrashPlugin.cs
project/HeliCrash.Core/Components/Bootstrapper/: ApplicationLifetimeScope.cs  InitializeApplicationLifetimeScopePatch.cs  RaidEndPatch.cs  RaidLifetimeScope.cs  RaidLifetimeScopeController.cs  RaidLoadScreenPatch.cs  RaidStartPatch.cs
project/HeliCrash.Core/Components/Configuration/: ConfigurationService.cs
project/HeliCrash.Core/Components/Core/: EventDispatcher.cs  HeliCrashLocationService.cs  HeliCrashSpawner.cs  LocalHeliCrashSpawner.cs  LootContainerFactory.cs
project/HeliCrash.Core/Components/Core/Models/: HeliCrashLocations.cs  LocationList.cs  LocationsConfig.cs
project/HeliCrash.Core/Components/Localization/: GetLocalePatch.cs  LocalizationService.cs
project/HeliCrash.Core/CopyToOutput/: HeliCrashLocations.json  Locales.jsonc
project/HeliCrash.Core/Utils/: ConfigurationManagerAttributes.cs  FileUtil.cs  GetLocalePatch.cs  LifetimeScopeExtensions.cs  Logger.cs
project/HeliCrash.Fika/: HeliCrash.Fika.csproj  HeliCrashFikaPlugin.cs
project/HeliCrash.Fika/Components/Bootstrapper/: HeadlessRaidLoadScreenPatch.cs  OverrideRaidLifetimeScopePatch.cs
project/HeliCrash.Fika/Components/Core/: ClientHeliCrashSpawner.cs  ServerHeliCrashSpawner.cs
project/HeliCrash.Fika/Components/Core/Models/: HeliCrashRequestEvent.cs  HeliCrashResponseEvent.cs  RequestHeliCrashPacket.cs
project/SamSWAT.HeliCrash/: LootController.cs
