<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <ReleaseArchivePath>$(DistributionDir)$(SolutionName).FIKA-v$(Version)-SPT$(TargetSptVersion).7z</ReleaseArchivePath>
  </PropertyGroup>
</Project>
