<Project>
  <PropertyGroup>
    <Version>2.5.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <ReleaseArchivePath>$(DistributionDir)$(SolutionName).CORE-v$(Version)-SPT$(TargetSptVersion).7z</ReleaseArchivePath>
  </PropertyGroup>
</Project>
